#Question => https://leetcode.com/problems/pancake-sorting/
class Solution:
    def pancakeSort(self, arr: List[int]) -> List[int]:
        def flip(k):
            start = 0
            while k > start:
                arr[start], arr[k] = arr[k], arr[start]
                start += 1
                k -= 1
                
        k_values = []
        for i in range(len(arr) - 1, -1, -1):
            max_index = i
            for j in range(i, -1, -1):
                if arr[j] > arr[max_index]:
                    max_index = j
            if i != max_index:
                flip(max_index)
                flip(i)
                k_values.append(max_index + 1)
                k_values.append(i + 1)
        return k_values
                
        
